.menuu {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.menuu .categories {
  margin-bottom: 5vh;
  flex-wrap: wrap;
  gap: 1.5rem;
}

@media(max-width:992px) {}

@media(max-width:1200px) {
  .menuu .categories {
    flex-direction: column;
  }

  .menuu .categories ul {
    justify-content: center;
  }
}

.menuu .categories ul li {
  padding: 0.4rem 0.62rem;
  border-radius: 0.62rem;
  background-color: #c1c1c15e;
  min-width: 6.25rem;
  transition: .3s;
}

.menuu .categories ul li.active,
.menuu .categories ul li:hover {
  color: #fefefe;
  background-color: var(--green-color);
}

.menuu .categories .choose span {
  font-size: 0.93rem;
  color: #333;
}

.menuu .categories .choose select {
  padding: 0.62rem;
  padding-left: 0.31rem;
  border: 0.06rem solid #333;
  border-radius: 0.62rem;
  min-width: 9.37rem;
  margin-left: 0.31rem;
}

.menuu .category .choose .select {
  width: 20.31rem;
  height: 2;
}

.menuu .categories .choose select option {
  color: aqua;
}

.menuu .container .diets-container .content {
  padding: 0;
}

.title-price {
  margin-bottom: 1rem;
}

.menuu .container .diets-container .card {
  flex: 1;
  margin: 0;
  width: fit-content;
  height: fit-content;
  padding: 0 0.31rem;
}

.menuu .container .diets-container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.62rem, 1fr));
  column-gap: 1rem;
  row-gap: 1.7rem;
}


.menuu .container .diets-container .card .price span>span {
  font-weight: 600;
  margin-left: 0.31rem;
}


.more {
  padding-bottom: 10vh;
  position: relative;
  border: 0;
  background: none;
  margin: 0 auto;
  font-size: 1rem;
  transition: .3s;
}

.more i {
  font-size: 1.25rem
}

.show-item {
  opacity: 1;
  transition: .5s;
}

.hide-item {
  opacity: 0;
  transition: .5s;
}